{
  "name": "fluttereasylocalization",
  "displayName": "Flutter EasyLocalization",
  "description": "Helps to extract strings into localization files, generate the keys and replaces the string with the localization key.",
  "version": "1.4.2",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.84.2"
  },
  "categories": [
    "Formatters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iOSonntag/vscode-flutter-easylocalization.git"
  },
  "activationEvents": [
    "onLanguage:dart"
  ],
  "main": "./dist/extension.js",
  "keywords": [],
  "author": {
    "name": "iOSonntag",
    "url": "https://iOSonntag.com"
  },
  "publisher": "iOSonntag",
  "homepage": "https://iOSonntag.com",
  "contributes": {
    "commands": [
      {
        "command": "fluttereasylocalization.extractToTranslationForFile",
        "title": "EasyLocalization: Extract translation for this file"
      },
      {
        "command": "fluttereasylocalization.extractToTranslationForGeneral",
        "title": "EasyLocalization: Extract translation as general purpose string"
      },
      {
        "command": "fluttereasylocalization.regenerateTranslationKeys",
        "title": "EasyLocalization: Regenerate all keys from translation files"
      }
    ],
    "configuration": {
      "title": "Flutter EasyLocalization",
      "properties": {
        "fluttereasylocalization.translationDir": {
          "type": "string",
          "default": "assets/translations",
          "order": 1,
          "scope": "resource",
          "markdownDescription": "The directory where the translation files are stored, relative to the Flutter project root."
        },
        "fluttereasylocalization.generalTranslationPrefix": {
          "type": "string",
          "default": "general_",
          "order": 2,
          "scope": "resource",
          "markdownDescription": "The prefix for general purpose translation keys. It is used to distinguish between general purpose translations and file specific translations."
        },
        "fluttereasylocalization.fileTranslationPrefixSeparator": {
          "type": "string",
          "default": "_",
          "order": 3,
          "scope": "resource",
          "markdownDescription": "The separator inserted between the file-derived prefix and the key name for the *Extract translation for this file* command.\n\nThe current file's name (snake_case) is converted to camelCase to build the prefix — e.g. `home_page.dart` becomes `homePage` — and this separator joins it to the key you enter. With the default `_`, the key `welcome` becomes `homePage_welcome`. Set it to an empty string for no separator (`homePagewelcome`)."
        },
        "fluttereasylocalization.sortKeysAlphabetically": {
          "type": "boolean",
          "default": true,
          "order": 4,
          "scope": "resource",
          "markdownDescription": "Whether or not to sort the keys alphabetically in the translation files. This applies after each new generation of translation entries."
        },
        "fluttereasylocalization.generatedKeyFileDir": {
          "type": "string",
          "default": "lib/generated",
          "order": 5,
          "scope": "resource",
          "markdownDescription": "The directory where the generated key file is stored, relative to the Flutter project root."
        },
        "fluttereasylocalization.generatedKeyFileName": {
          "type": "string",
          "default": "locale_keys.g.dart",
          "order": 6,
          "scope": "resource",
          "markdownDescription": "The name of the generated key file for Flutter. It is recommended to add `lib/**/*.g.dart` as an analyzer exclude in your `analysis_options.yaml` file."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "semantic-release": "semantic-release",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "deploy": "pnpm vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.84.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "commitlint": "^21.0.2",
    "eslint": "^10.4.1",
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "mocha": "^11.7.6",
    "semantic-release": "^25.0.3",
    "ts-loader": "^9.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "packageManager": "pnpm@11.1.2"
}
